BlueNotify/Views/AppSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueNotify.Views.AppSettings"
             Title="AppSettings"
             Shell.NavBarIsVisible="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="1" Grid.Row="1" Spacing="10">
            <Entry x:Name="NHConnection" Text="{Binding HubUrl, Mode=TwoWay}"
            Placeholder="Connection String"/>
            <Entry x:Name="NHName" Text="{Binding HubName, Mode=TwoWay}"
            Placeholder="Hub Name" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Reset" Grid.Column="0"
                    HorizontalOptions="Start" Clicked="EndButtonClicked"/>
                <Button Text="Set" Grid.Column="1"
                    HorizontalOptions="End" Clicked="StartButtonClicked"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
