BlueNotify/Views/Explorer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueNotify.Views.Explorer"
             Title="Explorer"
             Shell.NavBarIsVisible="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="9.9*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="FetchDataProgressBar" ProgressColor="Orange" Grid.Row="0"></ProgressBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0" Spacing="10" Margin="10">
                <Label Text="Actions"/>
                <Button Text="Get Installation List" Clicked="InstallationListBtn"/>
                <Button Text="Delete Device" Clicked="DeleteDeviceBtn"/>
                <Button Text="Get Device" Clicked="GetDeviceBtn"/>
                <Button Text="Send iOS Notification" Clicked="SendIosNotifyBtn"/>
            </VerticalStackLayout>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="9.1*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Request Payload" Grid.Row="0"/>
                    <Border Grid.Row="1"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 0"
                            Padding="0">
                        <ScrollView>
                            <Editor AutoSize="TextChanges" Text="{Binding Request, Mode=TwoWay}"/>
                        </ScrollView>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="9.1*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Response Payload" Grid.Row="0"/>
                    <Border Grid.Row="1" 
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 0"
                            Padding="0">
                        <ScrollView>
                            <Editor AutoSize="TextChanges" IsReadOnly="True" 
                                    Text="{Binding Response, Mode=TwoWay}"/>
                        </ScrollView>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
